<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
      <title>Hello React!</title>
      <link rel="stylesheet" href="./dist/css/style.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>

  <body>
    <div>
      <div id="manifest"></div>
      <div id="single-window"></div>
      <div id="overlay"></div>
      <div id="root" class="root-class"></div>

    </div>
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/mainReact.js"></script>
    <script src="./dist/js/script.min.js"></script>
  </body>

</html>
